In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
from sqlalchemy import create_engine

![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

In [15]:
connection = "mysql+pymysql://root:#Lover4life@localhost/sakila"
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

# What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [17]:
q = """SELECT * FROM customer;"""
pd.read_sql(q, engine)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-14 12:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-14 12:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-14 12:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-14 12:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-14 12:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-14 12:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-14 12:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-14 12:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-14 12:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-14 12:57:20

In [30]:
a = """SELECT * FROM address;"""
pd.read_sql(a, engine)

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,2006-02-14 12:45:30
1,2,28 MySQL Boulevard,None,QLD,576,,,2006-02-14 12:45:30
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-14 12:45:30
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-14 12:45:30
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,2006-02-14 12:45:30
...,...,...,...,...,...,...,...,...
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,2006-02-14 12:45:30
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,2006-02-14 12:45:30
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,2006-02-14 12:45:30
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-14 12:45:30
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-14 12:45:30

In [20]:
q = """
SELECT customer.first_name, customer.last_name, customer.email, 
    address.address, city.city 
FROM customer
JOIN address ON customer.address_id = address.address_id
JOIN city On address.city_id = city.city_id
WHERE city.city_id = 312;
"""
pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

# What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [25]:
f = """SELECT * FROM film;"""
pd.read_sql(f, engine)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-14 13:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-14 13:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-14 13:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-14 13:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-14 13:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-14 13:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-14 13:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-14 13:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-14 13:03:42

In [26]:
c = """SELECT * FROM category;"""
pd.read_sql(c, engine)

    category_id         name         last_update
0             1       Action 2006-02-14 12:46:27
1             2    Animation 2006-02-14 12:46:27
2             3     Children 2006-02-14 12:46:27
3             4     Classics 2006-02-14 12:46:27
4             5       Comedy 2006-02-14 12:46:27
5             6  Documentary 2006-02-14 12:46:27
6             7        Drama 2006-02-14 12:46:27
7             8       Family 2006-02-14 12:46:27
8             9      Foreign 2006-02-14 12:46:27
9            10        Games 2006-02-14 12:46:27
10           11       Horror 2006-02-14 12:46:27
11           12        Music 2006-02-14 12:46:27
12           13          New 2006-02-14 12:46:27
13           14       Sci-Fi 2006-02-14 12:46:27
14           15       Sports 2006-02-14 12:46:27
15           16       Travel 2006-02-14 12:46:27

In [33]:
q = """
SELECT film.title, film.description, film.release_year, 
    film.rating, film.special_features 
FROM film
JOIN category ON film.film_id = category.category_id
WHERE category.name = 'Comedy';
"""
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features
0,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes

# What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [34]:
actor = """SELECT * FROM actor;"""
pd.read_sql(actor, engine)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-14 12:34:33
1           2       NICK      WAHLBERG 2006-02-14 12:34:33
2           3         ED         CHASE 2006-02-14 12:34:33
3           4   JENNIFER         DAVIS 2006-02-14 12:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-14 12:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-14 12:34:33
196       197      REESE          WEST 2006-02-14 12:34:33
197       198       MARY        KEITEL 2006-02-14 12:34:33
198       199      JULIA       FAWCETT 2006-02-14 12:34:33
199       200      THORA        TEMPLE 2006-02-14 12:34:33

[200 rows x 4 columns]

In [39]:
q = """
SELECT actor.last_name, film.title, film.release_year 
FROM film
JOIN actor ON film.film_id = actor.actor_id
WHERE actor.last_name = 'Lollobrigida';
"""
pd.read_sql(q, engine)

      last_name        title  release_year
0  LOLLOBRIGIDA  AFRICAN EGG          2006

# What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [47]:
p = """
SELECT actor.first_name, actor.last_name, film.title 
FROM actor
JOIN film ON actor.actor_id = film.film_id
WHERE film.title = 'Bingo Talented';
"""
pd.read_sql(p, engine)

  first_name last_name           title
0       GARY      PENN  BINGO TALENTED

# What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [46]:
payment = """SELECT * FROM payment;"""
pd.read_sql(payment, engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 06:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 06:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 06:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 06:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 06:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 06:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 06:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 06:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 06:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 06:24:13

In [61]:
q = """
SELECT payment.customer_id, payment.amount
FROM payment
WHERE 2*amount > (SELECT AVG(amount)
  FROM payment);
"""
pd.read_sql(q, engine)

       customer_id  amount
0                1    2.99
1                1    5.99
2                1    9.99
3                1    4.99
4                1    4.99
...            ...     ...
12400          599    3.99
12401          599    4.99
12402          599    8.99
12403          599    2.99
12404          599    2.99

[12405 rows x 2 columns]

# What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [67]:
q = """
SELECT DISTINCT customer.first_name, customer.last_name
FROM customer
JOIN payment ON customer.customer_id = payment.customer_id
WHERE (SELECT MAX(customer_id)
    FROM payment)
LIMIT 5;
"""
pd.read_sql(q, engine)

  first_name last_name
0       MARY     SMITH
1   PATRICIA   JOHNSON
2      LINDA  WILLIAMS
3    BARBARA     JONES
4  ELIZABETH     BROWN